Using TensorFlow backend.
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
embedding_1 (Embedding)      (None, 200, 200)          3547400
_________________________________________________________________
lstm_1 (LSTM)                (None, 200, 400)          961600
_________________________________________________________________
lstm_2 (LSTM)                (None, 400)               1281600
_________________________________________________________________
dense_1 (Dense)              (None, 400)               160400
_________________________________________________________________
dense_2 (Dense)              (None, 17737)             7112537
=================================================================
Total params: 13,063,537
Trainable params: 13,063,537
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/100
2022-12-17 18:08:59.627007: I C:\tf_jenkins\home\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\common_runtime\gpu\gpu_device.cc:1030] Found device 0 with properties:
name: Tesla K40m major: 3 minor: 5 memoryClockRate(GHz): 1.006
pciBusID: 0000:05:00.0
totalMemory: 11.18GiB freeMemory: 11.11GiB
2022-12-17 18:08:59.699816: I C:\tf_jenkins\home\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\common_runtime\gpu\gpu_device.cc:1030] Found device 1 with properties:
name: NVIDIA GeForce GTX 1050 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.392
pciBusID: 0000:06:00.0
totalMemory: 4.00GiB freeMemory: 3.30GiB
2022-12-17 18:08:59.700066: I C:\tf_jenkins\home\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\common_runtime\gpu\gpu_device.cc:1045] Device peer to peer matrix
2022-12-17 18:08:59.701860: I C:\tf_jenkins\home\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\common_runtime\gpu\gpu_device.cc:1051] DMA: 0 1
2022-12-17 18:08:59.703047: I C:\tf_jenkins\home\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\common_runtime\gpu\gpu_device.cc:1061] 0:   Y N
2022-12-17 18:08:59.703687: I C:\tf_jenkins\home\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\common_runtime\gpu\gpu_device.cc:1061] 1:   N Y
2022-12-17 18:08:59.704904: I C:\tf_jenkins\home\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\common_runtime\gpu\gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Tesla K40m, pci bus id: 0000:05:00.0, compute capability: 3.5)
2022-12-17 18:08:59.705270: I C:\tf_jenkins\home\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\common_runtime\gpu\gpu_device.cc:1107] Ignoring gpu device (device: 1, name: NVIDIA GeForce GTX 1050 Ti, pci bus id: 0000:06:00.0, compute capability: 6.1) with Cuda multiprocessor count: 6. The minimum required count is 8. You can adjust this requirement with the env var TF_MIN_GPU_MULTIPROCESSOR_COUNT.
335687/335687 [==============================] - 1293s 4ms/step - loss: 7.0611 - acc: 0.0527
Epoch 2/100
335687/335687 [==============================] - 1282s 4ms/step - loss: 6.6101 - acc: 0.0737
Epoch 3/100
335687/335687 [==============================] - 1278s 4ms/step - loss: 6.3612 - acc: 0.0936
Epoch 4/100
335687/335687 [==============================] - 1284s 4ms/step - loss: 6.1884 - acc: 0.1035
Epoch 5/100
335687/335687 [==============================] - 1281s 4ms/step - loss: 6.0371 - acc: 0.1114
Epoch 6/100
335687/335687 [==============================] - 1278s 4ms/step - loss: 5.8998 - acc: 0.1169
Epoch 7/100
335687/335687 [==============================] - 1277s 4ms/step - loss: 5.7811 - acc: 0.1223
Epoch 8/100
335687/335687 [==============================] - 1278s 4ms/step - loss: 5.6641 - acc: 0.1277
Epoch 9/100
335687/335687 [==============================] - 1279s 4ms/step - loss: 5.5539 - acc: 0.1324
Epoch 10/100
335687/335687 [==============================] - 1279s 4ms/step - loss: 5.4553 - acc: 0.1375
Epoch 11/100
335687/335687 [==============================] - 1280s 4ms/step - loss: 5.3448 - acc: 0.1422
Epoch 12/100
335687/335687 [==============================] - 1272s 4ms/step - loss: 5.2448 - acc: 0.1472
Epoch 13/100
335687/335687 [==============================] - 1272s 4ms/step - loss: 5.1809 - acc: 0.1511
Epoch 14/100
335687/335687 [==============================] - 1299s 4ms/step - loss: 5.0903 - acc: 0.1550
Epoch 15/100
335687/335687 [==============================] - 1326s 4ms/step - loss: 4.9803 - acc: 0.1588
Epoch 16/100
335687/335687 [==============================] - 1327s 4ms/step - loss: 4.9024 - acc: 0.1621
Epoch 17/100
335687/335687 [==============================] - 1357s 4ms/step - loss: 4.7596 - acc: 0.1693
Epoch 18/100
335687/335687 [==============================] - 1359s 4ms/step - loss: 4.7184 - acc: 0.1726
Epoch 19/100
335687/335687 [==============================] - 1392s 4ms/step - loss: 4.7315 - acc: 0.1749
Epoch 20/100
335687/335687 [==============================] - 1394s 4ms/step - loss: 4.5972 - acc: 0.1811
Epoch 21/100
335687/335687 [==============================] - 1392s 4ms/step - loss: 4.4751 - acc: 0.1897
Epoch 22/100
335687/335687 [==============================] - 1395s 4ms/step - loss: 4.3710 - acc: 0.1976
Epoch 23/100
335687/335687 [==============================] - 1429s 4ms/step - loss: 4.2755 - acc: 0.2057
Epoch 24/100
335687/335687 [==============================] - 1395s 4ms/step - loss: 4.1863 - acc: 0.2140
Epoch 25/100
335687/335687 [==============================] - 1430s 4ms/step - loss: 4.0979 - acc: 0.2226
Epoch 26/100
335687/335687 [==============================] - 1435s 4ms/step - loss: 4.0157 - acc: 0.2318
Epoch 27/100
335687/335687 [==============================] - 1432s 4ms/step - loss: 3.9379 - acc: 0.2399
Epoch 28/100
335687/335687 [==============================] - 1434s 4ms/step - loss: 3.8624 - acc: 0.2489
Epoch 29/100
335687/335687 [==============================] - 1435s 4ms/step - loss: 3.7893 - acc: 0.2578
Epoch 30/100
335687/335687 [==============================] - 1437s 4ms/step - loss: 3.8879 - acc: 0.2459
Epoch 31/100
335687/335687 [==============================] - 1436s 4ms/step - loss: 3.7950 - acc: 0.2552
Epoch 32/100
335687/335687 [==============================] - 1399s 4ms/step - loss: 3.6789 - acc: 0.2696
Epoch 33/100
335687/335687 [==============================] - 1395s 4ms/step - loss: 3.5737 - acc: 0.2844
Epoch 34/100
335687/335687 [==============================] - 1423s 4ms/step - loss: 3.5157 - acc: 0.2922
Epoch 35/100
335687/335687 [==============================] - 1394s 4ms/step - loss: 3.5965 - acc: 0.2827
Epoch 36/100
335687/335687 [==============================] - 1392s 4ms/step - loss: 3.8132 - acc: 0.2508
Epoch 37/100
335687/335687 [==============================] - 1361s 4ms/step - loss: 3.8387 - acc: 0.2456
Epoch 38/100
335687/335687 [==============================] - 1393s 4ms/step - loss: 3.7402 - acc: 0.2595
Epoch 39/100
335687/335687 [==============================] - 1310s 4ms/step - loss: 3.6304 - acc: 0.2757
Epoch 40/100
335687/335687 [==============================] - 1275s 4ms/step - loss: 3.5497 - acc: 0.2870
Epoch 41/100
335687/335687 [==============================] - 1279s 4ms/step - loss: 3.4749 - acc: 0.2977
Epoch 42/100
335687/335687 [==============================] - 1312s 4ms/step - loss: 3.4083 - acc: 0.3073
Epoch 43/100
335687/335687 [==============================] - 1277s 4ms/step - loss: 3.3450 - acc: 0.3170
Epoch 44/100
335687/335687 [==============================] - 1636s 5ms/step - loss: 3.2866 - acc: 0.3245
Epoch 45/100
335687/335687 [==============================] - 1293s 4ms/step - loss: 3.2289 - acc: 0.3333
Epoch 46/100
335687/335687 [==============================] - 1276s 4ms/step - loss: 3.1716 - acc: 0.3424
Epoch 47/100
335687/335687 [==============================] - 1276s 4ms/step - loss: 3.1183 - acc: 0.3495
Epoch 48/100
335687/335687 [==============================] - 1277s 4ms/step - loss: 3.0644 - acc: 0.3584
Epoch 49/100
335687/335687 [==============================] - 1277s 4ms/step - loss: 3.0110 - acc: 0.3669
Epoch 50/100
335687/335687 [==============================] - 1360s 4ms/step - loss: 2.9617 - acc: 0.3745
Epoch 51/100
335687/335687 [==============================] - 1404s 4ms/step - loss: 2.9085 - acc: 0.3826
Epoch 52/100
335687/335687 [==============================] - 1311s 4ms/step - loss: 2.8564 - acc: 0.3912
Epoch 53/100
335687/335687 [==============================] - 1280s 4ms/step - loss: 2.8071 - acc: 0.3989
Epoch 54/100
335687/335687 [==============================] - 1317s 4ms/step - loss: 2.7554 - acc: 0.4076
Epoch 55/100
335687/335687 [==============================] - 1287s 4ms/step - loss: 2.7084 - acc: 0.4157
Epoch 56/100
335687/335687 [==============================] - 1322s 4ms/step - loss: 2.6585 - acc: 0.4235
Epoch 57/100
335687/335687 [==============================] - 1326s 4ms/step - loss: 2.6106 - acc: 0.4314
Epoch 58/100
335687/335687 [==============================] - 1450s 4ms/step - loss: 2.5615 - acc: 0.4402
Epoch 59/100
335687/335687 [==============================] - 1439s 4ms/step - loss: 2.5105 - acc: 0.4488
Epoch 60/100
335687/335687 [==============================] - 1395s 4ms/step - loss: 2.4634 - acc: 0.4576
Epoch 61/100
335687/335687 [==============================] - 1423s 4ms/step - loss: 2.4148 - acc: 0.4661
Epoch 62/100
335687/335687 [==============================] - 1392s 4ms/step - loss: 2.3681 - acc: 0.4742
Epoch 63/100
335687/335687 [==============================] - 1365s 4ms/step - loss: 2.3184 - acc: 0.4839
Epoch 64/100
335687/335687 [==============================] - 1490s 4ms/step - loss: 2.2692 - acc: 0.4932
Epoch 65/100
335687/335687 [==============================] - 1401s 4ms/step - loss: 2.2229 - acc: 0.5016
Epoch 66/100
335687/335687 [==============================] - 1491s 4ms/step - loss: 2.1712 - acc: 0.5113
Epoch 67/100
335687/335687 [==============================] - 1286s 4ms/step - loss: 2.1221 - acc: 0.5205
Epoch 68/100
335687/335687 [==============================] - 1287s 4ms/step - loss: 2.0702 - acc: 0.5306
Epoch 69/100
335687/335687 [==============================] - 1288s 4ms/step - loss: 2.0238 - acc: 0.5394
Epoch 70/100
335687/335687 [==============================] - 1288s 4ms/step - loss: 1.9710 - acc: 0.5490
Epoch 71/100
335687/335687 [==============================] - 1288s 4ms/step - loss: 1.9212 - acc: 0.5604
Epoch 72/100
335687/335687 [==============================] - 1286s 4ms/step - loss: 1.8713 - acc: 0.5698
Epoch 73/100
335687/335687 [==============================] - 1286s 4ms/step - loss: 1.8226 - acc: 0.5796
Epoch 74/100
335687/335687 [==============================] - 1286s 4ms/step - loss: 1.7709 - acc: 0.5907
Epoch 75/100
335687/335687 [==============================] - 1295s 4ms/step - loss: 1.7202 - acc: 0.6002
Epoch 76/100
335687/335687 [==============================] - 1295s 4ms/step - loss: 1.6727 - acc: 0.6104
Epoch 77/100
335687/335687 [==============================] - 1297s 4ms/step - loss: 1.6172 - acc: 0.6222
Epoch 78/100
335687/335687 [==============================] - 1296s 4ms/step - loss: 1.5704 - acc: 0.6322
Epoch 79/100
335687/335687 [==============================] - 1296s 4ms/step - loss: 1.5200 - acc: 0.6435
Epoch 80/100
335687/335687 [==============================] - 1296s 4ms/step - loss: 1.4727 - acc: 0.6525
Epoch 81/100
335687/335687 [==============================] - 1294s 4ms/step - loss: 1.4214 - acc: 0.6645
Epoch 82/100
335687/335687 [==============================] - 1293s 4ms/step - loss: 1.3725 - acc: 0.6746
Epoch 83/100
335687/335687 [==============================] - 1292s 4ms/step - loss: 1.3237 - acc: 0.6858
Epoch 84/100
335687/335687 [==============================] - 1291s 4ms/step - loss: 1.2736 - acc: 0.6976
Epoch 85/100
335687/335687 [==============================] - 1291s 4ms/step - loss: 1.2337 - acc: 0.7056
Epoch 86/100
335687/335687 [==============================] - 1283s 4ms/step - loss: 1.1855 - acc: 0.7176
Epoch 87/100
335687/335687 [==============================] - 1281s 4ms/step - loss: 1.1354 - acc: 0.7291
Epoch 88/100
335687/335687 [==============================] - 1282s 4ms/step - loss: 1.0959 - acc: 0.7380
Epoch 89/100
335687/335687 [==============================] - 1282s 4ms/step - loss: 1.0482 - acc: 0.7486
Epoch 90/100
335687/335687 [==============================] - 1283s 4ms/step - loss: 1.0032 - acc: 0.7608
Epoch 91/100
335687/335687 [==============================] - 1284s 4ms/step - loss: 0.9580 - acc: 0.7711
Epoch 92/100
335687/335687 [==============================] - 1283s 4ms/step - loss: 0.9207 - acc: 0.7793
Epoch 93/100
335687/335687 [==============================] - 1283s 4ms/step - loss: 0.8803 - acc: 0.7895
Epoch 94/100
335687/335687 [==============================] - 1283s 4ms/step - loss: 0.8414 - acc: 0.7988
Epoch 95/100
335687/335687 [==============================] - 1284s 4ms/step - loss: 0.8036 - acc: 0.8081
Epoch 96/100
335687/335687 [==============================] - 1284s 4ms/step - loss: 0.7763 - acc: 0.8140
Epoch 97/100
335687/335687 [==============================] - 1283s 4ms/step - loss: 0.7362 - acc: 0.8240
Epoch 98/100
335687/335687 [==============================] - 1284s 4ms/step - loss: 0.6954 - acc: 0.8355
Epoch 99/100
335687/335687 [==============================] - 1284s 4ms/step - loss: 0.6603 - acc: 0.8441
Epoch 100/100
335687/335687 [==============================] - 1284s 4ms/step - loss: 0.6324 - acc: 0.8504
Traceback (most recent call last):
  File "BT.py", line 57, in <module>
    model.save('model.h5')
  File "C:\Program Files\Python36\lib\site-packages\keras\engine\topology.py", line 2556, in save
    save_model(self, filepath, overwrite, include_optimizer)
  File "C:\Program Files\Python36\lib\site-packages\keras\models.py", line 57, in save_model
    raise ImportError('`save_model` requires h5py.')
ImportError: `save_model` requires h5py.