Using TensorFlow backend.
Total Tokens: 359086
Unique Tokens: 21099
Total Sequences: 358885
2022-12-22 08:46:10.317908: I C:\tf_jenkins\home\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\common_runtime\gpu\gpu_device.cc:1030] Found device 0 with properties:
name: NVIDIA GeForce GTX 1050 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.392
pciBusID: 0000:06:00.0
totalMemory: 4.00GiB freeMemory: 3.30GiB
2022-12-22 08:46:10.460191: I C:\tf_jenkins\home\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\common_runtime\gpu\gpu_device.cc:1030] Found device 1 with properties:
name: Tesla K40m major: 3 minor: 5 memoryClockRate(GHz): 1.006
pciBusID: 0000:05:00.0
totalMemory: 11.25GiB freeMemory: 10.38GiB
2022-12-22 08:46:10.461310: I C:\tf_jenkins\home\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\common_runtime\gpu\gpu_device.cc:1045] Device peer to peer matrix
2022-12-22 08:46:10.461447: I C:\tf_jenkins\home\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\common_runtime\gpu\gpu_device.cc:1051] DMA: 0 1
2022-12-22 08:46:10.461554: I C:\tf_jenkins\home\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\common_runtime\gpu\gpu_device.cc:1061] 0:   Y N
2022-12-22 08:46:10.461663: I C:\tf_jenkins\home\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\common_runtime\gpu\gpu_device.cc:1061] 1:   N Y
2022-12-22 08:46:10.461781: I C:\tf_jenkins\home\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\common_runtime\gpu\gpu_device.cc:1107] Ignoring gpu device (device: 0, name: NVIDIA GeForce GTX 1050 Ti, pci bus id: 0000:06:00.0, compute capability: 6.1) with Cuda multiprocessor count: 6. The minimum required count is 8. You can adjust this requirement with the env var TF_MIN_GPU_MULTIPROCESSOR_COUNT.
2022-12-22 08:46:10.462333: I C:\tf_jenkins\home\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\common_runtime\gpu\gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:0) -> (device: 1, name: Tesla K40m, pci bus id: 0000:05:00.0, compute capability: 3.5)
Epoch 1/1
358885/358885 [==============================] - 1682s 5ms/step - loss: 1.4634 - acc: 0.6491
Epoch 1/1
358885/358885 [==============================] - 1762s 5ms/step - loss: 1.4221 - acc: 0.6583
Epoch 1/1
358885/358885 [==============================] - 1761s 5ms/step - loss: 1.3855 - acc: 0.6664
Epoch 1/1
358885/358885 [==============================] - 1761s 5ms/step - loss: 1.3557 - acc: 0.6725
Epoch 1/1
358885/358885 [==============================] - 1762s 5ms/step - loss: 1.3131 - acc: 0.6829
Epoch 1/1
358885/358885 [==============================] - 1716s 5ms/step - loss: 1.2741 - acc: 0.6919
Epoch 1/1
358885/358885 [==============================] - 1687s 5ms/step - loss: 1.2381 - acc: 0.7005
Epoch 1/1
358885/358885 [==============================] - 1734s 5ms/step - loss: 1.2075 - acc: 0.7057
Epoch 1/1
358885/358885 [==============================] - 1679s 5ms/step - loss: 1.1811 - acc: 0.7121
Epoch 1/1
358885/358885 [==============================] - 1636s 5ms/step - loss: 1.1594 - acc: 0.7162
Epoch 1/1
358885/358885 [==============================] - 1618s 5ms/step - loss: 1.1095 - acc: 0.7292
Epoch 1/1
358885/358885 [==============================] - 1660s 5ms/step - loss: 1.0673 - acc: 0.7395
Epoch 1/1
358885/358885 [==============================] - 1641s 5ms/step - loss: 1.0390 - acc: 0.7461
Epoch 1/1
358885/358885 [==============================] - 1580s 4ms/step - loss: 1.0092 - acc: 0.7527
Epoch 1/1
358885/358885 [==============================] - 1606s 4ms/step - loss: 0.9721 - acc: 0.7617
Epoch 1/1
358885/358885 [==============================] - 1684s 5ms/step - loss: 0.9350 - acc: 0.7714
Epoch 1/1
358885/358885 [==============================] - 1676s 5ms/step - loss: 0.9012 - acc: 0.7800
Epoch 1/1
358885/358885 [==============================] - 3103s 9ms/step - loss: 0.8702 - acc: 0.7876
Epoch 1/1
358885/358885 [==============================] - 5237s 15ms/step - loss: 0.8583 - acc: 0.7899
Epoch 1/1
358885/358885 [==============================] - 1602s 4ms/step - loss: 0.8394 - acc: 0.7927
Epoch 1/1
358885/358885 [==============================] - 1577s 4ms/step - loss: 0.7938 - acc: 0.8051
Epoch 1/1
358885/358885 [==============================] - 1649s 5ms/step - loss: 0.7571 - acc: 0.8157
Epoch 1/1
358885/358885 [==============================] - 1565s 4ms/step - loss: 0.8517 - acc: 0.7825
Epoch 1/1
358885/358885 [==============================] - 1575s 4ms/step - loss: 0.7531 - acc: 0.8122
Epoch 1/1
358885/358885 [==============================] - 1726s 5ms/step - loss: 0.6845 - acc: 0.8338
Epoch 1/1
358885/358885 [==============================] - 1748s 5ms/step - loss: 0.6402 - acc: 0.8460
Epoch 1/1
358885/358885 [==============================] - 1749s 5ms/step - loss: 1.0389 - acc: 0.7869
Epoch 1/1
358885/358885 [==============================] - 1750s 5ms/step - loss: 4.2343 - acc: 0.2046
Epoch 1/1
358885/358885 [==============================] - 1750s 5ms/step - loss: 2.7326 - acc: 0.3782
Epoch 1/1
358885/358885 [==============================] - 1751s 5ms/step - loss: 2.1391 - acc: 0.4805
Epoch 1/1
358885/358885 [==============================] - 1752s 5ms/step - loss: 1.7999 - acc: 0.5487
Epoch 1/1
358885/358885 [==============================] - 1753s 5ms/step - loss: 1.5792 - acc: 0.5983
Epoch 1/1
358885/358885 [==============================] - 1751s 5ms/step - loss: 1.4984 - acc: 0.6168
Epoch 1/1
358885/358885 [==============================] - 1751s 5ms/step - loss: 1.3371 - acc: 0.6580
Epoch 1/1
358885/358885 [==============================] - 1751s 5ms/step - loss: 1.2177 - acc: 0.6898
Epoch 1/1
358885/358885 [==============================] - 1751s 5ms/step - loss: 1.1249 - acc: 0.7139
Epoch 1/1
358885/358885 [==============================] - 1754s 5ms/step - loss: 1.0503 - acc: 0.7348
Epoch 1/1
358885/358885 [==============================] - 1751s 5ms/step - loss: 0.9835 - acc: 0.7522
Epoch 1/1
358885/358885 [==============================] - 1754s 5ms/step - loss: 0.9200 - acc: 0.7697
Epoch 1/1
358885/358885 [==============================] - 1747s 5ms/step - loss: 0.8689 - acc: 0.7849
Epoch 1/1
358885/358885 [==============================] - 1746s 5ms/step - loss: 0.8239 - acc: 0.7960
Epoch 1/1
358885/358885 [==============================] - 1749s 5ms/step - loss: 0.7821 - acc: 0.8072
Epoch 1/1
358885/358885 [==============================] - 1747s 5ms/step - loss: 0.7382 - acc: 0.8189
Epoch 1/1
358885/358885 [==============================] - 1749s 5ms/step - loss: 0.6972 - acc: 0.8299
Epoch 1/1
358885/358885 [==============================] - 1749s 5ms/step - loss: 0.6621 - acc: 0.8391
Epoch 1/1
358885/358885 [==============================] - 1751s 5ms/step - loss: 0.6350 - acc: 0.8466
Epoch 1/1
358885/358885 [==============================] - 1751s 5ms/step - loss: 0.6010 - acc: 0.8562
Epoch 1/1
358885/358885 [==============================] - 1751s 5ms/step - loss: 0.5716 - acc: 0.8639
Epoch 1/1
358885/358885 [==============================] - 1753s 5ms/step - loss: 0.5426 - acc: 0.8714
Epoch 1/1
358885/358885 [==============================] - 1749s 5ms/step - loss: 0.5169 - acc: 0.8780
Epoch 1/1
358885/358885 [==============================] - 1750s 5ms/step - loss: 0.4923 - acc: 0.8847